DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=addapptar
REFERENCE_DATE=1985-10-26
DATA_SIZE=50
URL="https://www.random.org/calendar-dates/?num=1&start_day=12&start_month=11&start_year=1985&end_day=31&end_month=12&end_year=2285&mondays=on&tuesdays=on&wednesdays=on&thursdays=on&fridays=on&saturdays=on&sundays=on&display=2&format=plain&rnd=new"
FLUX_VALID_DAYS=100000
